# MinimalApiDemo

./: .deployment  .gitignore  MinimalApi.csproj  MinimalApi.sln  Program.cs
.github/workflows/: master_berthoty-attendance.yml  master_berthoty-test-001.yml
Commands/: AttendeeCommandHandler.cs  AttendeeDeleteCommand.cs
Database/: AttendanceDb.cs  Attendee.cs
MinimalApi/: MinimalApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
MinimalApi.Common/: BuilderExtensions.cs  MinimalApi.Common.csproj  WorkshopSettings.cs
MinimalApi.Invoicing/: MinimalApi.Invoicing.csproj  Program.cs
MinimalApi.Invoicing/Functions/: InvoiceDeleteFunction.cs  InvoiceGeneratorFunction.cs  InvoiceUriProvider.cs
MinimalApi.Invoicing/Properties/: launchSettings.json
MinimalApi.Invoicing/Services/: BlobStorageService.cs  InvoicingService.cs
MinimalApi.Messages/: MinimalApi.Messaging.csproj  ServiceBusOptions.cs
MinimalApi.Messages/Messages/: AttendeeDeletedMessage.cs  AttendeeRegistrationMessage.cs  InvoiceDeleteMessage.cs  InvoiceGeneratedMessage.cs  QueueNames.cs  TopicNames.cs
MinimalApi.Messages/Services/: IMessageSender.cs  MessageSender.cs  QueueMessageReceiver.cs  ServiceBusMessageReceiver.cs  TopicMessageReceiver.cs
MinimalApi.Notifications/: MinimalApi.Notifications.csproj  Program.cs  appsettings.Development.json  appsettings.json
MinimalApi.Notifications/Properties/: launchSettings.json
MinimalApi.Notifications/Queries/: NotificationsLogQuery.cs  NotificationsLogQueryHandler.cs
MinimalApi.Notifications/Services/: AttendeeDeletedMessageReceiver.cs  AttendeeRegistrationMessageReceiver.cs  INotificationService.cs  InvoiceGeneratedMessageReceiver.cs  LoggingNotificationService.cs
MinimalApi.Tests/: AttendeeCommandHandlerShould.cs  MinimalApi.Tests.csproj
MinimalApi/Commands/: AttendeeCommandHandler.cs  AttendeeCreateCommand.cs  AttendeeUpdateCommand.cs
MinimalApi/Database/: AttendanceDb.cs  Attendee.cs
MinimalApi/Options/: InvoicingSettings.cs  WorkshopSettings.cs
MinimalApi/Properties/: launchSettings.json
MinimalApi/Queries/: AllAttendeesQuery.cs  AttendeeQueryHandler.cs  InvoiceQuery.cs  InvoiceQueryHandler.cs  WorkshopInfoQuery.cs  WorkshopInfoQueryHandler.cs
MinimalApi/Services/: FakeIdGenerator.cs  IIdGenerator.cs  InvoiceGeneratedMessageReceiver.cs
MinimalApi/Validators/: AttendeeValidator.cs
Properties/: launchSettings.json
Queries/: SingleAttendeeQuery.cs
Services/: InMemoryIdGenerator.cs
Validators/: AttendeeValidator.cs
webapps/Attendance/: README.md  angular.json  package-lock.json  package.json  swa-cli.config.json
webapps/Attendance/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
webapps/Attendance/src/app/attendee-list/: attendee-list.component.css  attendee-list.component.html  attendee-list.component.spec.ts  attendee-list.component.ts
webapps/Attendance/src/app/models/: attendee.ts  workshop.ts
webapps/Attendance/src/app/new-attendee/: new-attendee.component.css  new-attendee.component.html  new-attendee.component.spec.ts  new-attendee.component.ts
webapps/Attendance/src/app/services/: api.service.ts
webapps/Attendance/src/environments/: environment.development.ts  environment.ts
